\frametitle{TX.c to RX.c}
\begin{block}{TX.c to RX.c: Best results}
	\begin{table}[]
	\scriptsize
	\centering
		\begin{table}[]
			\centering
			\label{my-label}
			\begin{tabular}{@{}llllll@{}}
				\toprule
				File size & \begin{tabular}[c]{@{}l@{}}Packet size \\ (Bytes)\end{tabular} & \begin{tabular}[c]{@{}l@{}}Block size \\ (packets)\end{tabular} & \begin{tabular}[c]{@{}l@{}}Delay \\ (microseconds)\end{tabular} & \begin{tabular}[c]{@{}l@{}}Elapsed time \\ (s)\end{tabular} & \begin{tabular}[c]{@{}l@{}}Speed \\ (Mbps)\end{tabular} \\
				\midrule
				100Kb & 65000 & 100 & 50 & 0,001 & 511,7 \\
				\midrule
				1Mb & 65000 & 100 & 50 & 0,010 & 1003,7 \\
				\midrule
				10Mb & 65000 & 200 & 50 & 0,069 & 1100,5 \\
				\bottomrule
			\end{tabular}
		\end{table}
	\end{table}

	\end{block}
