\frametitle{TX.java to RX.java}
\begin{block}{TX.java to RX.java: Best results}
	\begin{table}[]
	\scriptsize
	\centering
		\begin{table}[]
			\centering
			\label{my-label}
			\begin{tabular}{@{}llllll@{}}
				\toprule
				File size & \begin{tabular}[c]{@{}l@{}}Packet size \\ (Bytes)\end{tabular} & \begin{tabular}[c]{@{}l@{}}Block size \\ (packets)\end{tabular} & \begin{tabular}[c]{@{}l@{}}Delay \\ (microseconds)\end{tabular} & \begin{tabular}[c]{@{}l@{}}Elapsed time \\ (s)\end{tabular} & \begin{tabular}[c]{@{}l@{}}Speed \\ (Mbps)\end{tabular} \\
				\midrule
				100Kb & 10000 & 100 & 1000 & 0,092 & 8,9 \\
				\midrule
				1Mb & 65000 & 100 & 5000 & 0,346 & 25,4 \\
				\midrule
				10Mb & 65000 & 100 & 1000 & 1,91 & 77,5 \\
				\bottomrule
			\end{tabular}
		\end{table}
	\end{table}

	\end{block}
